
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
body {
    font-family: "Open Sans" , "sans-serif";
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/* start component  */
.main-heading {
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    width: 120px;
    height: 2px;
    background: black;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: solid 1px black;
    background: white;
}
.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
    line-height: 1.6;
}
/* end component  */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    left: 15px;
    bottom: 0;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #ddd;
}
header .logo img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul{
    display: flex;
}
@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 50%;
        text-align: center;
        transform: translateX(-50%);
        background-color: rgb(0 0 0 / 50%);
        width: 100%;
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a{
    display: block;
    color: white;
    font-size: 16px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}
header nav ul li .active ,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: solid 1px var(--main-color);
}
header .form {
    width: 40px;
    height: 30px;
    border-left: solid 2px #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
} 
header .form i {
    color: white;
    font-size: 20px;
    padding-left: 20px;
}
header .container .toggle-menu {
    color: white;
}
@media (min-width: 768px) {
    header .container .toggle-menu{
        display: none;
    }
}
/* end header */
/* start landing */
.landing {
    background-image: url("../images/ground.jpg");
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
}
.landing .text {
    color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text h2{
    font-size: 40px;
    line-height: 1.4;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text p{
    font-size: 17px;
    line-height: 1.8;
}
.landing .change-left {
    color: white;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: bold;
    font-size: 30px;
}
.landing .change-right {
    color: white;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: bold;
    font-size: 30px;
}
@media (max-width: 767px) {
    .landing .change-right,
    .landing .change-left {
        display: none;
    }
}
.landing .bull {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
}
.landing .bull li{
    width: 25px;
    height: 25px;
    border: solid 2px white;
    border-radius: 50%;
}
.landing .bull .active{
    margin: 0 10px;
    background-color: var(--main-color);
    border: none;
}
/* end landing */
/* start services  */
.services .container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .services .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .service-container .box{
    display: flex;
}
@media (max-width: 767px){
    .services .service-container .box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .box i {
        margin: 50px 50px 30px;
    }
}
.services .box i {
    margin-right: 50px;
}
.services .service-container .box h3{
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 25px;
}
.services .service-container .box p{
    color: #777;
    line-height: 1.6;
    font-size: 15px;
}
/* end services  */
/* start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    align-items: center;
    background-image: url(../images/pic02.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image ,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    width: 300px;
    position: relative;
    bottom: -150px;
}
@media (max-width: 767px) {
    .design .image img {
        display: none;
    }
}
.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
@media (max-width: 767px) {
    .design .text  {
        flex: none;
        width: 100%;
    }
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 30px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 15px;
    font-weight: bold;
}
/* end design  */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul{
    display: flex;
    justify-content: center;
}
.portfolio ul li{
    padding: 10px;
}
.portfolio ul .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .images{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px){
    .portfolio .images .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .images .box {
        flex-basis: 25%;
    }
}
.portfolio .images .box:hover img{
    transform: rotate(5deg) scale(1.1);
}
.portfolio .images .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .images .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .images .box:hover .caption {
    bottom: 0;
}
.portfolio .images .box .caption p{
    margin-top: 10px;
    color: var(--main-color);
}
.portfolio a {
    background: var(--main-color);
    padding: 15px;
    color: white;
    margin: 50px auto 0;
    display: block;
    width: fit-content;
    text-transform: uppercase;
    font-size: 20px;
}
/* end portfolio */
/* start video  */
.video {
    position: relative;
}
.video img{
    width: 100%;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.video .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
}
.video .text h2{
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    margin: 30px 0;
    font-size: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    font-size: 17px;
    text-transform: uppercase;
    border: none;
}
/* end video  */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about  img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #361536;
}
.stats .container{
    background-color: var(--transparent-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
@media (max-width: 767px){
    .stats .container {
        flex-direction: column;
    }
}
.stats .container .box{
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
}
@media (max-width: 767px){
    .stats .container .box:not(:last-child){
        margin-bottom: 100px;
    }
}
.stats .box i{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: black;
    margin: 0 auto;
}
.stats .box span{
    font-size: 60px;
    font-weight: bold;
    margin: 30px 0;
}
/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
.our-skills .container {
    flex-direction: column;
}
}
.our-skills .testimonials{
    flex-basis: 45%;
    position: relative;
}
@media (max-width: 767px) {
    .our-skills .testimonials {
        margin-bottom: 100px;
    }
}
.our-skills .container > div > h3{
    text-align: center;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    text-align: center;
    margin-bottom: 50px;
    color: #777;
    line-height: 2;
}
.our-skills .testimonials .box{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.our-skills .testimonials img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .box{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials img{
        margin-right: 0;
        margin-bottom: 20px;
    }
    .our-skills .box .into p {
        margin-bottom: 10px;
    }
}
.our-skills .box .into {
    border-bottom: solid 1px #ccc;
    padding-bottom: 30px;
    position: relative;
}
.our-skills .box p{
    line-height: 1.8;
    max-width: 300px;
}
.our-skills .testimonials span{
    position: absolute;
    bottom: 10px;
    right: 0;
    color: #777;
}
.our-skills .testimonials .bull {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
}
.our-skills .testimonials .bull li{
    width: 20px;
    height: 20px;
    border: solid 2px #777;
    border-radius: 50%;
}
.our-skills .testimonials .bull .active{
    margin: 0 10px;
    background-color: var(--main-color);
    border: none;
}
.our-skills .skills{
    flex-basis: 45%;
}
.skills .prog-hold {
    margin-bottom: 40px;
}
.skills .prog-hold h4{
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.skills .prog-hold .prog{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.skills .prog-hold .prog span{
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.skills .prog-hold .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    right: -18px;
    top: -45px;
    color: white;
    padding: 5px;
    font-weight: bold;
}
.skills .prog-hold .prog span::after {
    content: "";
    position: absolute;
    right: -8px;
    top: -19px;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
/* end skills */
/* start qoute */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: linear-gradient(to top, #361536 0, black);
}
.qoute .container{
    text-align: center;
    color: white;
}
.qoute .container p{
    font-size: 35px;
    margin-bottom: 20px;
}
/* end qoute */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .price{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap: 40px;
}
.pricing .price .box{
    text-align: center;
    background-color: #fcfcfc;
}
@media (max-width: 767px) {
    .pricing .price .box{
        margin-bottom: 30px;
    }
}
.pricing .price .box .head {
    padding: 40px 20px;
    border-top: solid 1px var(--main-color);
    border-bottom: solid 1px var(--main-color);
}
.pricing .price .box p{
    font-size: 25px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .price .box span{
    position: relative;
    font-size: 60px;
    font-weight: bold;
}
.pricing .price .box span::before{
    content: "$";
    position: absolute;
    left: -25px;
    top: -6px;
    font-size: 30px;
    font-weight: bold;
    font-weight: normal;
}
.pricing .price .box span::after{
    content: "/Mo";
    position: absolute;
    font-size: 22px;
    bottom: 0;
    right: -45px;
}
.pricing .price .box ul li{
    padding: 20px;
    position: relative;
}
.pricing .price .box ul li:not(:last-child)::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
}
.pricing .price .box .link {
    border-top: solid 1px var(--main-color);
}
.pricing .price .box a{
    padding: 10px;
    display: block;
    color: var(--main-color);
    border: solid 1px var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin-top: 50px;
    font-size: 25px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    color: white;
    background-color: var(--main-color);
    padding: 12px 25px;
    font-size: 20px;
    text-transform: uppercase;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* background: linear-gradient(to top, #1c2957 0, #0d1e36); */
    background-image: url("../images/ground.jpg");
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.subscribe .container{
    display: flex;
    align-items: center;
    color: white;
}
@media (max-width: 767px) {
    .subscribe .container {
       flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}
.subscribe form .inp1{
    width: 300px;
    height: 60px;
    background: none;
    border: solid 1px white;
    padding-left: 45px;
    border-right: none;
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form .inp2{
    height: 60px;
    background-color: var(--main-color);
    padding: 0 20px;
    color: white;
    text-transform: uppercase;
    border: solid 1px white;
    border-left: none;
    cursor: pointer;
}
.subscribe p {
    margin-left: 50px;
    line-height: 2;
    position: relative;
}
@media (max-width: 767px) {
.subscribe p {
    margin-left: 0;
    margin-top: 20px;
}
}
/* end subscribe */
/* start contact  */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .contact{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
   .contact-us .contact {
    flex-direction: column-reverse;
    text-align: center;
   }
}
.contact-us form{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}
.contact-us form input{
    height: 60px;
    padding-left: 20px;
    margin-bottom: 20px;
    outline: none;
    border: solid 1px #ddd;
}
.contact-us form textarea{
    resize: none;
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    padding: 20px;
    border: solid 1px #ddd;
    outline: none;
}
.contact-us form .sub{
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 30px;
    text-transform: uppercase;
    margin-left: auto;
}
.contact-us form ::placeholder {
    font-size: 15px;
}
.contact-us .info{
    flex-basis: 25%;
}
.contact-us .info h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.contact-us .info h3:nth-of-type(2){
    margin-top: 75px;
}
.contact-us .info p{
    color: #777;
    margin-bottom: 10px;
}
.contact-us .info address{
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact-us .info address {
        margin-bottom: 20px;
    }
    .contact-us .info h3:nth-of-type(2) {
        margin-top: 30px;
        margin-bottom: 0;
    }

}
/* end contact  */
/* start footer  */
footer {
    background-image: url("../images/ground.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
footer .container {
    position: relative;
}

footer img{
    margin-bottom: 50px;
}
footer h3{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: normal;
    border-bottom: solid 1px #eee;
    padding-bottom: 20px;
    width: fit-content;
    margin: 0 auto 25px;
}
footer .icons i{
    padding: 10px 15px;
}
footer p{
    margin-top: 50px;
    font-size: 17px;
}
footer p span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */